<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
      margin: 20px;
      font-family: Arial;
    }
    nav {
      margin-bottom: 20px;
    }
    .row1, .row2 {
      display: flex;
      margin-bottom: 30px;
    }
    .col1, .col2 {
      flex: 1;
      margin: 10px;
      padding: 20px;
      background-color: #1d962d;
      border-radius: 10px;
    }
    .row1 .col1 {
      flex: 1.2;
    }
    h1, h2 {
      margin-top: 0;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    textarea {
      width: 100%;
      height: 100px;
      margin-bottom: 10px;
      padding: 5px;
    }
    iframe {
      width: 100%;
      height: 400px;
      border-radius: 10px;
    }
    footer {
      text-align: center;
      margin-top: 40px;
    }
  </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="skills.html">Skills</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <h1>Contact</h1>
  <main>
    <div class="row1">
      <div class="col1">
        <h2>Address</h2>
        <p>900 South Crouse Ave<br>Syracuse, NY 13244</p>
      </div>

      <div class="col2">
        <h2>Email</h2>
        <p>dperki04@syr.edu</p>

        <h2>LinkedIn</h2>
        <p>
          <a href="https://www.linkedin.com/in/david-perkins-tech/" target="_blank">
            David's LinkedIn<br>
            <img src="../images/Linkedin.png" alt="LinkedIn Logo" width="100">
          </a>
        </p>
      </div>
    </div>
    <div class="row2">
      <div class="col1">
        <form action="https://formspree.io/f/xdklrbkb" method="post">
          <label for="suggestion">Your suggestion:</label>
          <textarea id="suggestion" name="suggestion" placeholder="Type your suggestion here"></textarea>

          <label>Skill level:</label>
          <input type="radio" id="beginner" name="skill" value="Beginner">
          <label for="beginner">Beginner</label>

          <input type="radio" id="intermediate" name="skill" value="Intermediate">
          <label for="intermediate">Intermediate</label>

          <button type="button" onclick="alert('Click Submit to Submit Suggestion!')">Click Me!</button>
          <input type="submit" value="Submit">
        </form>
      </div>
      <div class="col2">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.6238599675394!2d-76.14062992395466!3d43.04934497113723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3a5e0952113%3A0xa671279445418b15!2s820-900%20S%20Crouse%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1757540488157!5m2!1sen!2sus" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade"> 
        </iframe>
      </div>
    </div>
  </main>
    <footer>
    <hr>
    <p>&copy; 2025 David Perkins</p>
    </footer>
</body>
</html>